{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon for page -->
    <link rel="icon" href="{% static 'app_logo_3.png' %}" type="image/png">

    <style>
        .button {
            background-color: #dd636e;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .button:hover {
            background-color: #c5555e;
        }

        .remove-button {
            background-color: #c5555e;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .remove-button:hover {
            background-color: #c5555e;
        }

        .password-container {
            display: flex;
            position: relative;
            width: 100%;

            /* Match other input margins */
        }

        .password-container .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            z-index: 1;
            /* Ensure icon stays above input */
        }

        .password-container input {
            padding-right: 45px;
            /* Make space for the icon */
            margin-bottom: 0;
            /* Remove default margin as container handles it */
        }


        .password-warning {
            color: #dc3545;
            font-size: 14px;
            margin-top: -1rem;
            margin-bottom: 1rem;
            display: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        .signup.form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #dd636e;
        }

        .container {
            display: flex;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin-top: 100px;
            max-width: 550px !important;
            width: 100% !important;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
        }

        .container .login {
            display: none;
        }

        #check:checked~.login {
            display: block;
        }

        #check:checked~.signup {
            display: none;
        }

        #check {
            display: none;
        }

        .container .form {
            padding: 2rem;
            width: 100%;
            /* Ensure form takes full width */
        }

        .form header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form input,
        .form select,
        .form textarea {
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }

        .form input:focus,
        .form select:focus,
        .form textarea:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .form a {
            font-size: 16px;
            color: #dd636e;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form input.button {
            display: flex;
            justify-content: center;
            color: #fff;
            background: #dd636e;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .form input.button:hover {
            background: #dd636e;
        }

        .login {
            font-size: 17px;
            text-align: center;
        }

        .login label {
            color: #dd636e;
            cursor: pointer;
        }

        .login label:hover {
            text-decoration: underline;
        }

        .days-checkboxes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.3rem;
        }

        .days-checkboxes label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ddd;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }

        .days-checkboxes input[type="checkbox"] {
            display: none;
        }

        .days-checkboxes input[type="checkbox"]:checked+label {
            background: #dd636e;
            color: #fff;
        }

        .time-picker {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.3rem;
        }

        .time-picker input {
            width: 48%;
        }

        .form textarea {
            height: auto;
            padding: 15px;
        }

        .hidden {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        .button-container input {
            width: 48%;
        }

        .file-input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 10px;
        }

        .file-input-label {
            background-color: #dd636e;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s;
        }

        .file-input-label:hover {
            background-color: #c5555e;
        }

        .file-input {
            display: none;
        }

        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }

        nav .logo {
            display: flex;
            align-items: center;
            margin: 0 24px;
        }

        .logo .menu-icon {
            color: #dd636e;
            font-size: 24px;
            margin-right: 14px;
            cursor: pointer;
        }

        .logo .logo-name {
            color: #dd636e;
            font-size: 22px;
            font-weight: 500;
        }

        nav .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            width: 260px;
            padding: 20px 0;
            background-color: #ffffff;
            box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        nav.open .sidebar {
            left: 0;
        }

        .sidebar .sidebar-content {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 16px;
        }

        .sidebar-content .list {
            list-style: none;
        }

        .list .nav-link {
            display: flex;
            align-items: center;
            margin: 8px 0;
            padding: 14px 12px;
            border-radius: 8px;
            text-decoration: none;
        }

        .lists .nav-link:hover {
            background-color: #c5555e;
        }

        .nav-link .icon {
            margin-right: 14px;
            font-size: 20px;
            color: #000000;
        }

        .nav-link .link {
            font-size: 16px;
            color: #000000;
            font-weight: 400;
        }

        .lists .nav-link:hover .icon,
        .lists .nav-link:hover .link {
            color: #fff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: -100%;
            height: 1000vh;
            width: 200%;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
            background: rgba(0, 0, 0, 0.3);
        }

        nav.open~.overlay {
            opacity: 1;
            left: 260px;
            pointer-events: auto;
        }

        .content {
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Account Creation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav>
        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
        </div>
        <div class="sidebar">
            <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name"><b>HospiLink</b></span>
            </div>

            <div class="sidebar-content">
                <ul class="lists">
                    <li class="list">
                        <a href="{% url 'index' %}" class="nav-link">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="link">Dashboard</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="{% url 'search_doctor' %}" class="nav-link">
                            <i class="bx bx-search icon"></i>
                            <span class="link">Search Doctor</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#" class="nav-link">
                            <i class="bx bx-calendar icon"></i>
                            <span class="link">Appointment Management</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#" class="nav-link">
                            <i class="bx bx-capsule icon"></i>
                            <span class="link">Medicine Corner</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="{% url 'blood_repo_receptionist' %}" class="nav-link">
                            <i class="bx bx-droplet icon"></i>
                            <span class="link">Blood Repo</span>
                        </a>
                    <li class="list">
                        <a href="{% url 'add_blood_donor' %}" class="nav-link">
                            <i class="bx bx-user icon"></i>
                            <span class="link">Add Blood Donor</span>
                        </a>
                    </li>
                </ul>

                <div class="bottom-content">
                    <li class="list">
                        <a href="#" class="nav-link">
                            <i class="bx bx-cog icon"></i>
                            <span class="link">Settings</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#" class="nav-link" onclick="window.location.href='/user_authentication/'">
                            <i class="bx bx-log-out icon"></i>
                            <span class="link">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <section class="overlay"></section>

    <div class="content">
        <input type="checkbox" id="check">
        <div class="signup form">
            <img src="{% static 'app_logo.png' %}" width="125" height="125" alt="App Logo"
                style="margin-top: 10px; margin-bottom: 40px;">

            <header>Patient Account</header>

            <form id="signupForm" method="post" action="{% url 'signup' %}" enctype="multipart/form-data"
                style="width: 100%;">
                {% csrf_token %}
                <div id="segment1">
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                    <input type="text" name="username" id="username" placeholder="Enter your username">
                    <div id="usernameWarning" class="password-warning" style="display: none;">
                        Username already exists
                    </div>
                    <div class="password-container">
                        <input type="password" name="password" id="password" placeholder="Create a password">
                        <i class="toggle-password fas fa-eye" onclick=" togglePassword()"></i>
                    </div>
                    <div id="passwordWarning" class="password-warning">
                        Password must be at least 8 characters long and contain uppercase, lowercase, number and special
                        character
                    </div>
                    <input type="text" name="phone_number" id="phone_number" placeholder="Enter your phone number">
                    <div id="phoneNumberWarning" class="password-warning" style="display: none;">Invalid phone number.
                        Only
                        digits and + are allowed.</div>

                    <select name="gender" id="gender">
                        <option value="" disabled selected>Choose your gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>

                    <input type="button" class="button" value="Next" onclick="showNextSegment(1)">
                </div>

                <div id="segment2" class="hidden">
                    <select name="blood_group" id="blood_group">
                        <option value="" disabled selected>Choose your blood group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                    <input type="date" name="dob" id="dob" placeholder="Enter your date of birth">
                    <div id="dobWarning" class="password-warning" style="display: none;">Date of birth cannot be in
                        the
                        future.</div>
                    <textarea name="complexities" placeholder="Write about your complexities"></textarea>

                    <div class="button-container">
                        <input type="button" class="button" value="Back" onclick="showPreviousSegment(1)">
                        <input type="button" class="button" value="Next" onclick="showNextSegment(2)">
                    </div>
                </div>

                <div id="segment3" class="hidden">
                    <input type="text" name="security_question" placeholder="Security Question">
                    <input type="text" name="security_answer" placeholder="Security Question Answer">
                    <div class="button-container">
                        <input type="button" class="button" value="Back" onclick="showPreviousSegment(2)">
                        <input type="submit" class="button" value="Signup">
                    </div>
                </div>
            </form>

            <!-- <div class="login">
                <span class="login">Already have an account?
                    <label for="check">Login</label>
                </span>
            </div> -->
        </div>
    </div>

    <script>
        const navBar = document.querySelector("nav"),
            menuBtns = document.querySelectorAll(".menu-icon"),
            overlay = document.querySelector(".overlay");

        menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
                navBar.classList.toggle("open");
            });
        });

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open");
        });

        let isPasswordValid = false;
        let isUsernameValid = false;

        // Update showNextSegment to include validations
        function showNextSegment(currentSegment) {
            if (currentSegment === 1) {
                const username = document.getElementById('username').value.trim();

                if (!username || !isPasswordValid || !isUsernameValid) {
                    alert("Please fill all fields correctly before proceeding.");
                    return;
                }

                document.getElementById('segment1').classList.add('hidden');
                document.getElementById('segment2').classList.remove('hidden');
            } else if (currentSegment === 2) {
                document.getElementById('segment2').classList.add('hidden');
                document.getElementById('segment3').classList.remove('hidden');
            }
        }

        function showPreviousSegment(currentSegment) {
            if (currentSegment === 1) {
                document.getElementById('segment2').classList.add('hidden');
                document.getElementById('segment1').classList.remove('hidden');
            } else if (currentSegment === 2) {
                document.getElementById('segment3').classList.add('hidden');
                document.getElementById('segment2').classList.remove('hidden');
            }
        }

        // Function to show error message
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.style.color = 'red';
            errorDiv.style.marginTop = '10px';
            errorDiv.textContent = message;

            // Remove any existing error messages
            const existingError = document.querySelector('.error-message');
            if (existingError) {
                existingError.remove();
            }

            const form = document.querySelector('form');
            form.appendChild(errorDiv);
        }

        // Function to clear error message
        function clearError() {
            const errorDiv = document.querySelector('.error-message');
            if (errorDiv) {
                errorDiv.remove();
            }
        }

        // Update password validation
        document.getElementById('password').addEventListener('input', function () {
            const password = this.value;
            const passwordWarning = document.getElementById('passwordWarning');
            const nextButton = document.querySelector('input[value="Next"]');

            // Password validation regex
            const minLength = password.length >= 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

            isPasswordValid = minLength && hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChar;

            if (password && !isPasswordValid) {
                passwordWarning.style.display = 'block';
                this.style.borderColor = '#dc3545';
            } else {
                passwordWarning.style.display = 'none';
                this.style.borderColor = '#ddd';
            }

            // Update next button state
            updateNextButton();
        });

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        document.getElementById('username').addEventListener('input', async function () {
            const username = this.value.trim();
            const usernameWarning = document.getElementById('usernameWarning');

            if (!username) {
                usernameWarning.textContent = 'Username cannot be empty';
                usernameWarning.style.display = 'block';
                this.style.borderColor = '#dc3545';
                isUsernameValid = false;
            } else {
                try {
                    const response = await fetch(`/user_authentication/check_username/?username=${username}`);
                    const data = await response.json();

                    if (data.exists) {
                        usernameWarning.textContent = 'Username already exists';
                        usernameWarning.style.display = 'block';
                        this.style.borderColor = '#dc3545';
                        isUsernameValid = false;
                    } else {
                        usernameWarning.style.display = 'none';
                        this.style.borderColor = '#ddd';
                        isUsernameValid = true;
                    }
                } catch (error) {
                    console.error('Error checking username:', error);
                }
            }

            // Update next button state
            updateNextButton();
        });

        // Function to update Next button state
        function updateNextButton() {
            const nextButton = document.querySelector('input[value="Next"]');
            nextButton.disabled = !(isPasswordValid && isUsernameValid);
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Set the max attribute of the date input to today's date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dob').setAttribute('max', today);

            // Phone number validation
            document.getElementById('phone_number').addEventListener('input', function () {
                const phoneNumber = this.value;
                const phoneNumberWarning = document.getElementById('phoneNumberWarning');

                const isValidPhoneNumber = /^[+]?[0-9]*$/.test(phoneNumber);

                if (!isValidPhoneNumber) {
                    phoneNumberWarning.style.display = 'block';
                    this.style.borderColor = '#dc3545';
                } else {
                    phoneNumberWarning.style.display = 'none';
                    this.style.borderColor = '#ddd';
                }
            });
        });

        document.getElementById('signupForm').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the default form submission

            const formData = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Signup successful!");
                        window.location.href = "{% url 'signup_success' %}";
                    } else {
                        // Show the error message from the server response
                        alert(data.message || "Signup failed. Please try again.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("An error occurred during signup. Please try again.");
                });
        });

        // Helper function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

    </script>
</body>

</html>