{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        #security_ques_div {
            display: flex;
            flex-direction: column;
            /* align-items: center;
            justify-content: center; */
            width: 100%;
        }

        #security_question {
            font-size: larger;
            font-weight: 200;
            /* Adjust the font weight as needed */
        }


        .username-warning {
            color: #dc3545;
            /* Red color for error messages */
            font-size: 14px;
            margin-top: -1rem;
            margin-bottom: 1rem;
            display: none;
            /* Hidden by default */
        }

        .password-warning {
            color: #dc3545;
            font-size: 14px;
            margin-top: -1rem;
            margin-bottom: 1rem;
            display: none;
        }

        .password-container {
            display: flex;
            position: relative;
            width: 100%;
            /* Match other input margins */
        }

        .password-container .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            z-index: 1;
            /* Ensure icon stays above input */
        }

        .password-container input {
            padding-right: 45px;
            /* Make space for the icon */
            margin-bottom: 0;
            /* Remove default margin as container handles it */
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        .signup.form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #dd636e;
        }

        .container {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 550px !important;
            width: 100% !important;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
        }

        .container .login {
            display: none;
        }

        #check:checked~.login {
            display: block;
        }

        #check:checked~.signup {
            display: none;
        }

        #check {
            display: none;
        }

        .container .form {
            padding: 2rem;
            width: 100%;
            /* Ensure form takes full width */
        }

        .form header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form input,
        .form select,
        .form textarea {
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }

        .form input:focus,
        .form select:focus,
        .form textarea:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .form a {
            font-size: 16px;
            color: #dd636e;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form input.button {
            color: #fff;
            background: #dd636e;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .form input.button:hover {
            background: #dd636e;
        }

        .login {
            font-size: 17px;
            text-align: center;
        }

        .login label {
            color: #dd636e;
            cursor: pointer;
        }

        .login label:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        .button-container input {
            width: 48%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="signup form">
            <img src="{% static 'app_logo.png' %}" width="125" height="125" alt="App Logo"
                style="margin-top: 10px; margin-bottom: 40px;">

            <header>Forgot Password</header>

            <form id="forgotPasswordForm" method="post" action="{% url 'forgot_password' %}" style="width: 100%;">
                {% csrf_token %}
                <div id="segment1">

                    <input type="text" name="username" id="username" placeholder="Enter your username">
                    <div id="usernameWarning" class="username-warning">
                        Username not found
                    </div>

                    <input type="button" class="button" value="Next" onclick="showNextSegment(1)" disabled>
                </div>

                <div id="segment2" class="hidden">
                    <p>
                    <h3>Security Question:</h3>
                    </p>

                    <p id="security_question">This is your security question</p>

                    <input type="text" name="security_answer" id="security_answer"
                        placeholder="Security Question Answer">

                    <div id="securityAnswerWarning" class="warning" style="display: none;"></div>
                    <div class="button-container">
                        <input type="button" class="button" value="Back" onclick="showPreviousSegment(1)">
                        <input type="button" class="button" value="Next" onclick="showNextSegment(2)">
                    </div>
                </div>

                <div id="segment3" class="hidden">
                    <div class="password-container">
                        <input type="password" name="password" id="password" placeholder="Create a new password">
                        <i class="toggle-password fas fa-eye" onclick="togglePassword()"></i>
                    </div>
                    <div id="passwordWarning" class="password-warning">
                        Password must be at least 8 characters, include uppercase, lowercase, number, and special
                        character.
                    </div>
                    <div class="button-container">
                        <input type="button" class="button" value="Back" onclick="showPreviousSegment(2)">
                        <input type="submit" class="button" value="Submit">
                    </div>
                </div>
            </form>

            <div class="login">
                <span class="login">Already have an account?
                    <label for="check">Login</label>
                </span>
            </div>
        </div>
    </div>

    <script>
        let isPasswordValid = false;
        let isUsernameValid = false;

        async function showNextSegment(currentSegment) {
            if (currentSegment === 1) {
                const username = document.getElementById('username').value.trim();
                if (!username || !isUsernameValid) {
                    alert("Please enter a valid username before proceeding.");
                    return;
                }
                document.getElementById('segment1').classList.add('hidden');
                document.getElementById('segment2').classList.remove('hidden');
                showSecurityQuestion(username);
            } else if (currentSegment === 2) {
                const username = document.getElementById('username').value.trim();
                const security_answer = document.getElementById('security_answer').value.trim();
                const verification = await verifySecurityAnswer(username, security_answer);

                if (!verification) {
                    alert("Incorrect security answer. Please try again.");
                    return;
                } else {
                    document.getElementById('segment2').classList.add('hidden');
                    document.getElementById('segment3').classList.remove('hidden');
                }
            }
        }

        function showPreviousSegment(currentSegment) {
            if (currentSegment === 1) {
                document.getElementById('segment2').classList.add('hidden');
                document.getElementById('segment1').classList.remove('hidden');
            } else if (currentSegment === 2) {
                document.getElementById('segment3').classList.add('hidden');
                document.getElementById('segment2').classList.remove('hidden');
            }
        }

        document.getElementById('username').addEventListener('blur', async function () {
            const username = this.value.trim();
            const usernameWarning = document.getElementById('usernameWarning');

            if (username) {
                try {
                    const response = await fetch(`/user_authentication/check_username/?username=${username}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();

                    if (!data.exists) {
                        usernameWarning.style.display = 'block';
                        this.style.borderColor = '#dc3545';
                        isUsernameValid = false;
                    } else {
                        usernameWarning.style.display = 'none';
                        this.style.borderColor = '#ddd';
                        isUsernameValid = true;
                    }
                } catch (error) {
                    console.error('Error checking username:', error);
                    usernameWarning.textContent = 'Error checking username. Please try again.';
                    usernameWarning.style.display = 'block';
                    isUsernameValid = false;
                }
            } else {
                usernameWarning.style.display = 'none';
                this.style.borderColor = '#ddd';
                isUsernameValid = false;
            }

            updateNextButton();
        });

        function updateNextButton() {
            const nextButton = document.querySelector('#segment1 input[value="Next"]');
            nextButton.disabled = !isUsernameValid;
        }

        // Password validation
        document.getElementById('password').addEventListener('input', function () {
            const password = this.value;
            const passwordWarning = document.getElementById('passwordWarning');
            const submitButton = document.querySelector('#segment3 input[type="submit"]');

            // Password validation checks
            const minLength = password.length >= 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

            isPasswordValid = minLength && hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChar;

            if (password && !isPasswordValid) {
                passwordWarning.style.display = 'block';
                this.style.borderColor = '#dc3545';
            } else {
                passwordWarning.style.display = 'none';
                this.style.borderColor = '#ddd';
            }

            updateSubmitButton();
        });


        document.getElementById('forgotPasswordForm').addEventListener('submit', async function (event) {
            event.preventDefault();  // Prevent the default form submission

            const username = document.getElementById('username').value.trim();
            const securityAnswer = document.getElementById('security_answer').value.trim();
            const newPassword = document.getElementById('password').value.trim();

            const isUpdated = await updatePassword(username, securityAnswer, newPassword);

            if (isUpdated) {
                alert("Password changed successfully.");
                window.location.href = "{% url 'login' %}";  // Redirect to login page
            } else {
                alert("Failed to change password. Please try again.");
            }
        });

        function updateSubmitButton() {
            const submitButton = document.querySelector('#segment3 input[type="submit"]');
            submitButton.disabled = !isPasswordValid;
        }

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        async function showSecurityQuestion(username) {
            try {
                const response = await fetch(`/user_authentication/get_security_question/?username=${username}`);
                const data = await response.json();

                if (data.question) {
                    document.getElementById('security_question').innerHTML = `<p><b>${data.question}</b></p>`;
                } else {
                    document.getElementById('security_question').innerHTML = `<p><b>Security question not found</b></p>`;
                }
            }

            catch (error) {
                console.error('Error getting security question:', error);
                document.getElementById('security_question').innerHTML = `<p><b>Error getting security question</b></p>`;
            }
        }

        async function verifySecurityAnswer(username, security_answer) {
            try {
                const response = await fetch(`/user_authentication/verify_security_question/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')  // Ensure CSRF token is included
                    },
                    body: JSON.stringify({
                        username: username,
                        security_answer: security_answer
                    })
                });
                const data = await response.json();
                return data.correct;
            } catch (error) {
                console.error('Error verifying security answer:', error);
                return false;
            }
        }


        async function updatePassword(username, security_answer, password) {
            console.log("update password entered...");
            try {
                const response = await fetch(`/user_authentication/update_password/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')  // Ensure CSRF token is included
                    },
                    body: JSON.stringify({
                        username: username,
                        security_answer: security_answer,
                        password: password
                    })
                });
                const data = await response.json();
                return data.correct;
            } catch (error) {
                console.error('Error updating password:', error);
                return false;
            }
        }

        // Helper function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>

</html>